apply plugin: 'java'

/**
 * Repositories
 */
repositories.mavenCentral()

/**
 * Dependencies
 */
dependencies.implementation group: 'org.testng', name: 'testng', version: '7.1.0'
dependencies.implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
dependencies.implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
dependencies.implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
dependencies.implementation group: 'commons-net', name: 'commons-net', version: '3.7.1'
dependencies.implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
dependencies.implementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
dependencies.implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.6'
dependencies.implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
dependencies.implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
dependencies.implementation group: 'biz.futureware.mantis', name: 'mantis-axis-soap-client', version: '1.2.19'

/**
 * Test Framework
 */
test.useTestNG()

/**
 * Test Suites
 */
test {
    useTestNG {
        suites 'src/test/resources/testngsuites/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

/**
 * 1st approach: Setting encoding during compilation in Java and Test classes
 */
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

/**
 * 2nd approach: Setting encoding during compilation in Java and Test classes
 *
 tasks.withType(JavaCompile) {options.encoding = "UTF-8"}tasks.withType(Test) {systemProperty "file.encoding", "UTF-8"}*/