# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  LoginData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  LoginHelper.java  NavigationHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java  RandomContact.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/models/: ContactData.java  Contacts.java  GroupData.java  Groups.java  LoginData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/robotframework/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/: ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactInformationTests.java  ContactModificationTests.java  ContactPhoneTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/dataproviders/: ContactCSVDataTests.java  ContactDataProviders.java  ContactFakerDataTests.java  ContactJSONDataTests.java  ContactXMLDataTests.java  ContactYAMLDataTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/dbtests/: ContactCreationDBTests.java  ContactDeletionDBTests.java  ContactModificationDBTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/withgroups/: ContactFromGroupRemovalTests.java  ContactToGroupAddingTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/database/: DbConnectionTest.java  HbConnectionTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/groups/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/groups/dataproviders/: GroupCSVDataTests.java  (+5 more)
addressbook-web-tests/src/test/resources/: allure.properties  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/config/: local.properties  remote.properties  timeout.properties
addressbook-web-tests/src/test/resources/data/contacts/: contacts_en.csv  contacts_en.json  contacts_en.xml  contacts_en.yaml  contacts_ru.csv  contacts_ru.json  contacts_ru.xml  contacts_ru.yaml
addressbook-web-tests/src/test/resources/data/groups/: groups.xml  groups.yaml
addressbook-web-tests/src/test/resources/logs/: logback.xml
addressbook-web-tests/src/test/resources/robotframework/: groups.robot
addressbook-web-tests/src/test/resources/testngsuites/: testng-contacts-with-groups.xml  testng-contacts.xml  testng-db-contacts.xml  testng-db-groups.xml  testng-dp-contacts.xml  testng-dp-groups.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru.stqa.pft.github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  AxisLogHandler.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/models/: Issue.java  LoginData.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/api/: SoapTests.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
mantis-tests/src/test/resources/config/: config_inc.php  local.properties  timeout.properties
mantis-tests/src/test/resources/testngsuites/: testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  RestAssHelper.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/models/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/config/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  RectangleTests.java  SquareTests.java  TwoPointsTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/ru.stqa.pft.soap/: GeoIpServiceTests.java
(+7 files in other folders)
