apply plugin: 'java'

/**
 * Repositories
 */
repositories.mavenCentral()

/**
 * Dependencies
 */
dependencies.implementation group: 'org.testng', name: 'testng', version: '7.1.0'
dependencies.implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
dependencies.implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
dependencies.implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'

/**
 * Test Framework
 */
test.useTestNG()