apply plugin: 'java'

/**
 * Repositories
 */
repositories.mavenCentral()

/**
 * Dependencies
 */
dependencies.implementation group: 'org.testng', name: 'testng', version: '7.1.0'
dependencies.implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
dependencies.implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
dependencies.implementation group: 'com.beust', name: 'jcommander', version: '1.78'

/**
 * Test Framework
 */
test.useTestNG()

/**
 * 1st approach: Setting encoding during compilation in Java and Test classes
 */
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

/**
 * 2nd approach: Setting encoding during compilation in Java and Test classes
 *
 tasks.withType(JavaCompile) {
 options.encoding = "UTF-8"
 }
 tasks.withType(Test) {
 systemProperty "file.encoding", "UTF-8"
 }
 */