apply plugin: 'java'

/**
 * Repositories
 */
repositories.mavenCentral()

/**
 * Dependencies
 */
dependencies.implementation group: 'org.testng', name: 'testng', version: '7.1.0'
dependencies.implementation group: 'com.jcabi', name: 'jcabi-github', version: '1.1.2'
dependencies.implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

/**
 * Test Framework
 */
test.useTestNG()